PORT=5000
MONGODB_CONNECT=mongodb://ttca:Videdressing@127.0.0.1:27017/vidressing
NPM_CONFIG_PRODUCTION=false
MONGODB_CONNECT2=mongodb+srv://ttca:Videdressing@cluster0.8gsnde9.mongodb.net/vidressing?retryWrites=true&w=majority
